# DATABASE_URL="mysql://root@localhost:3306/post-jop"
# DATABASE_URL="postgresql://postgres.idgdiwmaotjmlibovqhw:UQUTXGXObeEQNafU@aws-0-eu-central-1.pooler.supabase.com:6543/postgres"

DATABASE_URL="postgresql://postgres.ajloekanqzoxkfvecfnf:tBntJbdSuZ1sEFXI@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
DIRECT_URL="postgresql://postgres.ajloekanqzoxkfvecfnf:tBntJbdSuZ1sEFXI@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"



AUTH_SECRET="ZXE/rgrEW7MmmcNhDOya6cdwgQkO/gzWGBTOMNDN80g="
SECRET="1234567890"
# AUTH_GOOGLE_ID="303410532023-u73rlfl4q1a1a23tfpc0m27v325e6jmc.apps.googleusercontent.com"
# AUTH_GOOGLE_SECRET="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"
NEXTAUTH_URL="http://localhost:3000"
JWT_SECRET="1234567890"
NEXTAUTH_SECRET="Uv00aWpOcGdljjm55M33VSVzN4b3R3cE933wNWF2ZH7J5Mnc"
AUTH_GITHUB_ID="Iv23liV2OPCYOOJGvYk9"
AUTH_GITHUB_SECRET="e8f142fe83bbd63feafe4856c73bfc931a21f9a4"
EDGE_STORE_ACCESS_KEY="Sg3n0f6aQtANpZc1qewzpGXhwIt0kTvP"
EDGE_STORE_SECRET_KEY="9HWIeh4aR19D8oFoweWLmmgIfUZfehbbKXyjbFjloY8tOtEm"

NEXT_PUBLIC_API_URL="https://hirfa-tech.vercel.app"



# local 
AUTH_GOOGLE_ID="303410532023-q9i4el8vussejmeg5fl6odtbsfh11ed0.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"