DATABASE_URL=""
AUTH_SECRET=""
SECRET=""
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""
NEXTAUTH_URL="http://localhost:3000"
JWT_SECRET=""
NEXTAUTH_SECRET=""
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""
EDGE_STORE_ACCESS_KEY=""
EDGE_STORE_SECRET_KEY=""
